section:-webkit-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
	z-index: 0 !important;
	background-color: #ff0000;
}

section:-moz-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
	z-index: 0 !important;
}

section:-ms-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
	z-index: 0 !important;
}

section:-o-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
	z-index: 0 !important;
}

section:full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
	z-index: 0 !important;
}

.fullscreen
{

	#glContainer
	{
		margin-left: 0;
	}

	#menu
	{
		position: absolute;
		top: 20px;
		left: 25px;
	}

	#leftControls {
		width: 200px;
		height: 25px;
		position: absolute;
		top: 190px;
		left: 25px;
		z-index: 2147483647;
	}

	#rightControls {
		height: 25px;
		position: absolute;
		top: 25px;
		right: 25px;
		z-index: 2147483647;

		#fullscreen {
			background: url('../images/fullscreen-off.svg');
		}
	}

	#text
	{
		#preloader
		{
			top: 50%;
		}

		#bottomText
		{
			top: initial;
//			bottom: 200px;
			top: 81%;

			p {
				font-size: 18px;
			}
		}
	}
}