#text {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

	#preloader
	{
		opacity: 0;
		margin: auto;
		position: absolute;
		left: 0; right: 0;
		top: 350px;
		text-align: center;
		font-weight: 200;
		color: #75787b;

		p {
			font-size: @preloaderFontSize !important;
		}
	}

	#bottomText
	{
		width: 100%;
		display: none;
		height: 63px;
		position: absolute;
		//	bottom: 15%;
		top: 480px;
		left: -10px;
		z-index: 2147483647;

		#stats
		{
			position: relative;
			top: 29px;
			text-align: center;
			width: 100%;
			font-weight: 200;
			font-size: @statsFontSize;
			color: #75787b;
			display: none;
			opacity: 0;
			height: 63px;
			line-height: 63px;
			z-index: 2147483647;
			margin: 0 auto;
		}

		#statsTwitter {
			opacity: 0;
			position: absolute;
			top: 31px;
			left: 0;
			width: 100%;

			p {
				position: relative;
				top: -10px;
				text-align: center;
				text-indent: -65px;
				margin-top: 8px;
				font-weight: 200;
				color: #75787b;

				#twitterHandle {
					display: inline-block;
					width: 155px;
					overflow: hidden;
					white-space: nowrap;
					position: relative;
					text-align: right;
					line-height: 13px;
					height: 15px;
					vertical-align: middle;
				}

				#twitterText {
					position: relative;
					bottom: 0;
				}
			}
		}

		#logo
		{
			position: relative;
			top: -61px;
			width: 100%;
			text-align: center;
			letter-spacing: 20px;
			font-weight: 200;
			color: #75787b;
			display: none;
			opacity: 0;
			height: 63px;
			background: url('../images/Seagate_TextLockup.png');
			background-size: 258px;
			background-position: center;
			background-repeat: no-repeat;
			z-index: 2147483647;
		}
	}
}