
uniform vec4 TexSectionOffset;

varying vec2 texcoord;

void main()
{
    vec2 uv2 = vec2( uv.x, uv.y );
    vec2 offset = TexSectionOffset.xy;
    vec2 tileSize = TexSectionOffset.zw;

    // Flip as opengl has textures with 0,0 at bottom left
    offset.y = 1.0 - offset.y;
    // Start at the bottom of the tile. textures are flipped so we draw from bottom of tile to the top
    offset.y -= tileSize.y;

    texcoord = offset + uv2 * tileSize;

    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
